/* not selected: rgb(239, 239, 230) black text */
.square {
    text-align: center;
    justify-content: center;
    align-content: center;
    background-color: rgb(239, 239, 230);
    margin: 5px;
    border-radius: 6px;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}

.word {
    font-size: 18px;
    font-weight: 700;
    color: black;
}

/* selected: rgb(90, 89, 78) white text */
.selected {
    background-color: rgb(90, 89, 78);
}

.selected .word {
    color: white;
}

/* square press */
.pressed {
    transform: scale(0.9);
}

/* square vibrate w/ defined shake */
@keyframes shake {
    0% { transform: translate(0px, 0px); }
    20% { transform: translate(-5px, 0px); }
    40% { transform: translate(5px, 0px); }
    60% { transform: translate(-5px, 0px); }
    80% { transform: translate(5px, 0px); }
    100% { transform: translate(0px, 0px); }
}

.selected.mistake {
    background-color: rgba(90, 89, 78, 0.5);
    animation: shake 0.3s ease-in-out;
    animation-fill-mode: forwards;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        width: 100%; /* grid occupies full width in a small screen */
    }

    .square { /* sized based on viewport width */
        height: calc((100vw - 10px * 5) / 4);
        width: calc((100vw - 10px * 5) / 4);
    }
}

@media only screen and (min-width: 600px) {
    .square {
        height: 80px;
        width: 140px;
    }
}